# on host, in a public folder run 
# : python3 -m http.serve on host
# : echo 127.0.0.1 python.local | sudo tee -a /etc/hosts

upstream live.ol {
    server host.docker.internal.:3000;
}

upstream live-reload.ol {
    server host.docker.internal.:3001;
}

server {
    server_name live.ol;
    access_log /var/log/nginx/access.log vhost;
    listen 80 ;
    location / {
        proxy_pass http://live.ol;
    }
}

server {
    server_name live.ol;
    access_log /var/log/nginx/access.log vhost;
    listen 3001 ;
    location / {
        proxy_pass http://live-reload.ol;
    }
}