# on host, in a public folder run 
# : python3 -m http.serve on host
# : echo 127.0.0.1 python.local | sudo tee -a /etc/hosts

upstream live {
    server host.docker.internal.:3000;
}

upstream reload-live {
    server host.docker.internal.:3001;
}

server {
    server_name live-ol.local *.kll.io;
    access_log /var/log/nginx/access.log vhost;
    listen 80 ;
    location / {
        proxy_pass http://live;
    }
}

server {
    server_name reload-live-ol.local;
    access_log /var/log/nginx/access.log vhost;
    listen 80 ;
    location / {
        proxy_pass http://reload-live;
    }
}