# warning: dotenv crate doesn't override

# uncomment with :8332 to use your own mempool
# CORE_URL=127.0.0.1:18332
# CORE_COOKIE=docker/bitcoin.cookie

# if user is set, it takes precedent over the .cookie auth version
# CORE_USER=
# CORE_PASS=
